% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Brzustowski_1992}
\BIBentryALTinterwordspacing
J.~Brzustowski, ``\BIBforeignlanguage{en}{Can you win at tetris?}'' 1992,
  [Accessed December 28, 2022]. [Online]. Available:
  \url{https://doi.library.ubc.ca/10.14288/1.0079748}
\BIBentrySTDinterwordspacing

\bibitem{Burgiel1997}
\BIBentryALTinterwordspacing
H.~Burgiel, ``How to lose at tetris,'' \emph{The Mathematical Gazette},
  vol.~81, no. 491, pp. 194--200, Jul. 1997, [Accessed December 28, 2022].
  [Online]. Available: \url{https://doi.org/10.2307/3619195}
\BIBentrySTDinterwordspacing

\bibitem{BREUKELAAR2004}
\BIBentryALTinterwordspacing
R.~BREUKELAAR, E.~D. DEMAINE, S.~HOHENBERGER, H.~J. HOOGEBOOM, W.~A. KOSTERS,
  and D.~LIBEN-NOWELL, ``Tetris is hard, even to approximate,'' vol.~14, no.
  01n02, pp. 41--68, Apr. 2004, [Accessed December 28, 2022]. [Online].
  Available: \url{https://doi.org/10.1142/s0218195904001354}
\BIBentrySTDinterwordspacing

\bibitem{ibrahim2006microcontroller}
D.~Ibrahim, \emph{Microcontroller based applied digital control}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2006.

\bibitem{morton2005pic}
J.~Morton, \emph{The PIC microcontroller: your personal introductory
  course}.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2005.

\bibitem{PIC18F4520}
\BIBentryALTinterwordspacing
M.~T. Inc., ``{PIC18F2420/2520/4420/4520 28/40/44-Pin Microcontrollers with XLP
  Technology},'' 2022, [Accessed December 28, 2022]. [Online]. Available:
  \url{https://ww1.microchip.com/downloads/en/DeviceDoc/39631E.pdf}
\BIBentrySTDinterwordspacing

\bibitem{earle1999engineering}
J.~Earle, \emph{Engineering Design Graphics}, ser. Addison-Wesley world student
  series.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley, 1999.

\bibitem{35285050LEDs}
\BIBentryALTinterwordspacing
F.~LEDs, ``Comparison between 3528 leds and 5050 leds,'' accessed: 6-1-2023.
  [Online]. Available:
  \url{https://www.flexfireleds.com/comparison-between-3528-leds-and-5050-leds/}
\BIBentrySTDinterwordspacing

\bibitem{LTSTS326KGKFKT}
\BIBentryALTinterwordspacing
M.~Electronics, ``Ltst-s326kgkfkt: Smd led,'' accessed: 6-1-2023. [Online].
  Available:
  \url{https://www.mouser.com/datasheet/2/239/LTST-S326KGKFKT-1143909.pdf}
\BIBentrySTDinterwordspacing

\bibitem{COBLEDs}
\BIBentryALTinterwordspacing
R.~Miron, ``The basics of chip-on-board (cob) leds,'' 2016, accessed: 6-1-2023.
  [Online]. Available:
  \url{https://www.digikey.com/en/articles/the-basics-of-chip-on-board-cob-leds#:~:text=What%20are%20COB%20LEDs%3F,to%20form%20a%20single%20module.}
\BIBentrySTDinterwordspacing

\bibitem{BSLCOB2503W030XXFR600320}
\BIBentryALTinterwordspacing
C.~LED, ``Bsl-cob25-03w030xxfr60-0320: Ceramic cob led module,'' accessed:
  6-1-2023. [Online]. Available:
  \url{http://www.cob-led.com/ceramic-cob-led-module/BS-LCOB25-03W030XXFR60-0320.pdf}
\BIBentrySTDinterwordspacing

\bibitem{TLUV5300}
\BIBentryALTinterwordspacing
V.~S.~O. Division, ``Tluv5300: Bi-color led emitting diode,'' accessed:
  6-1-2023. [Online]. Available:
  \url{https://www.vishay.com/docs/83056/tluv5300.pdf}
\BIBentrySTDinterwordspacing

\bibitem{BiColorLED}
\BIBentryALTinterwordspacing
directindustry.com, ``bi-color led - wl-sbtw,'' accessed: 6-1-2023. [Online].
  Available:
  \url{https://www.directindustry.com/industrial-manufacturer/bi-color-led-77947.html#:~:text=bi%2Dcolor%20LEDWL%2DSBTW&text=Characteristics%20Low%20energy%20consumption%20High,switches%20and%20symbols%20Decorative%20...}
\BIBentrySTDinterwordspacing

\bibitem{TriColourLED}
\BIBentryALTinterwordspacing
PICAXE, ``Tri-colour led,'' accessed: 6-1-2023. [Online]. Available:
  \url{https://picaxe.com/circuit-creator/light-and-lcd-outputs/tri-colour-led/#:~:text=Tri%2Dcolour%20LEDs%20contain%20two,be%20red%2C%20green%20or%20orange.}
\BIBentrySTDinterwordspacing

\bibitem{LD5911V2}
\BIBentryALTinterwordspacing
Farnell, ``Ld5911v2: Bi-color led,'' accessed: 6-1-2023. [Online]. Available:
  \url{https://www.farnell.com/datasheets/1756451.pdf}
\BIBentrySTDinterwordspacing

\bibitem{RGBLEDPinout}
\BIBentryALTinterwordspacing
``Rgb led pinout, configuration, circuit \& datasheet,'' 2018, [Accessed
  January 6, 2023]. [Online]. Available:
  \url{https://components101.com/diodes/rgb-led-pinout-configuration-circuit-datasheet}
\BIBentrySTDinterwordspacing

\bibitem{LEDPower}
\BIBentryALTinterwordspacing
E.~Yilmaz, ``What is the difference between low power, mid power and high power
  leds?'' 2020, [Online; accessed 8-January-2023]. [Online]. Available:
  \url{https://bit.ly/3kV4ZVH}
\BIBentrySTDinterwordspacing

\bibitem{EAPL2835RA0}
\BIBentryALTinterwordspacing
M.~Electronics, ``Eapl2835ra0 datasheet,'' 2021. [Online]. Available:
  \url{https://www.mouser.com/datasheet/2/143/EAPL2835RA0-949337.pdf}
\BIBentrySTDinterwordspacing

\bibitem{FarnellDatasheet}
\BIBentryALTinterwordspacing
Farnell, ``Datasheet 1w high power led,'' 2012. [Online]. Available:
  \url{https://www.farnell.com/datasheets/1636581.pdf}
\BIBentrySTDinterwordspacing

\bibitem{LEDSupply}
\BIBentryALTinterwordspacing
T.~Scully, ``What you need to know about leds,'' 2021, [Online; accessed
  8-January-2023]. [Online]. Available:
  \url{https://www.ledsupply.com/blog/what-you-need-to-know-about-leds/}
\BIBentrySTDinterwordspacing

\bibitem{redLED1}
\BIBentryALTinterwordspacing
\emph{Standard LED - Red Emitting Colour}, Multicomp, Oct 2011. [Online].
  Available: \url{https://www.farnell.com/datasheets/1498852.pdf}
\BIBentrySTDinterwordspacing

\bibitem{greenLED1}
\BIBentryALTinterwordspacing
``88-hsmq-c170-t0000,'' 2016. [Online]. Available:
  \url{https://www.micro-semiconductor.nz/datasheet/88-HSMQ-C170-T0000.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blueLED1}
\BIBentryALTinterwordspacing
H.~Ding, \emph{5mm ROUND LED LAMP - L-9294QBC-D - Blue}, Kingbright, Dec 2011.
  [Online]. Available: \url{https://www.farnell.com/datasheets/1519875.pdf}
\BIBentrySTDinterwordspacing

\bibitem{redLED2}
\BIBentryALTinterwordspacing
``06f6425,'' 1999. [Online]. Available:
  \url{https://www.digchip.com/datasheets/parts/datasheet/000/06F6425-pdf.php}
\BIBentrySTDinterwordspacing

\bibitem{greenLED2}
\BIBentryALTinterwordspacing
``Av02-0611en,'' 2010. [Online]. Available:
  \url{https://www.mouser.com/datasheet/2/678/av02-0611en-1827743.pdf}
\BIBentrySTDinterwordspacing

\bibitem{blueLED2}
\BIBentryALTinterwordspacing
``Hlmp-hg64-vy0dd,'' 2009. [Online]. Available:
  \url{https://www.tme.eu/Document/e17ac5a5d91f1e843e5681cfa4a5ba4b/HLMP-HG64-VY0DD.pdf}
\BIBentrySTDinterwordspacing

\bibitem{Schagrin1963}
M.~L. Schagrin, ``Resistance to ohm's law,'' \emph{American Journal of
  Physics}, vol.~31, pp. 536--547, 1963, [Accessed January 7, 2023].

\bibitem{ResistorForLED}
\BIBentryALTinterwordspacing
eepower.com, ``Resistor applications: Resistor for led,'' accessed: 6-1-2023.
  [Online]. Available:
  \url{https://eepower.com/resistor-guide/resistor-applications/resistor-for-led/}
\BIBentrySTDinterwordspacing

\bibitem{saslow2007electricity}
S.~Saslow, \emph{Electricity demystified}.\hskip 1em plus 0.5em minus
  0.4em\relax McGraw-Hill Professional, 2007.

\bibitem{Platt2012-dz}
C.~Platt, \emph{Encyclopedia of electronic components volume 1}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly/Make, Sebastopol CA, Oct. 2012.

\bibitem{circuitdigest_pullup_pulldown}
\BIBentryALTinterwordspacing
C.~Digest, ``Pull-up and pull-down resistor,'' 2021, accessed: 8-1-2023.
  [Online]. Available:
  \url{https://circuitdigest.com/sites/default/files/projectimage_tut/Pull-up-and-Pull-down-Resistor.png}
\BIBentrySTDinterwordspacing

\bibitem{Everlight_ELM2881SURWA}
\BIBentryALTinterwordspacing
Everlight, ``Elm-2881surwa datasheet,'' 2007. [Online]. Available:
  \url{https://media.digikey.com/pdf/Data%20Sheets/Everlight%20PDFs/ELM-2881SURWA_S530-A2.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ULN2803A_datasheet}
STMicroelectronics, ``{ULN2803A Darlington Transistor Array},''
  \url{https://www.farnell.com/datasheets/1690352.pdf}, 2012.

\bibitem{Fritzing}
\BIBentryALTinterwordspacing
``Fritzing - a software for electronic prototyping,'' 2021, [Online; accessed
  8-January-2023]. [Online]. Available: \url{https://www.fritzing.org/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
