\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brzustowski_1992}
\citation{Burgiel1997}
\citation{Burgiel1997}
\citation{BREUKELAAR2004}
\citation{ibrahim2006microcontroller}
\citation{morton2005pic}
\citation{PIC18F4520}
\citation{PIC18F4520}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Tetris}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alle Tetromino's die in Tetris voor komen \cite  {Burgiel1997}.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Tetrominos}{{1}{1}{Alle Tetromino's die in Tetris voor komen \cite {Burgiel1997}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Microcontroller Unit}{1}{subsection.1.2}\protected@file@percent }
\citation{earle1999engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin diagram van de 40-Pins PIC18F4520 \cite  {PIC18F4520}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:PIC18F4520}{{2}{2}{Pin diagram van de 40-Pins PIC18F4520 \cite {PIC18F4520}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materialen en methoden}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{2}{Materialen en methoden}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Systeem}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:methoden:systeem}{{\mbox  {II-A}}{2}{Systeem}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Een blokschema ontwerp van het Tetris spelletje.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bdSimpel}{{3}{2}{Een blokschema ontwerp van het Tetris spelletje}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hardware}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:methoden:hardware}{{\mbox  {II-B}}{2}{Hardware}{subsection.2.2}{}}
\citation{35285050LEDs}
\citation{LTSTS326KGKFKT}
\citation{COBLEDs}
\citation{BSLCOB2503W030XXFR600320}
\citation{TLUV5300}
\citation{BiColorLED}
\citation{TriColourLED}
\citation{LD5911V2}
\citation{RGBLEDPinout}
\citation{LEDPower}
\citation{EAPL2835RA0}
\citation{FarnellDatasheet}
\citation{LEDSupply}
\citation{redLED1}
\citation{greenLED1}
\citation{blueLED1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Surface Mounted Device LED}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Chip on Board LED}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Bi-color LED}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}Tri-color LED}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}5}Red-Green-Blue-color LED}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}6}Low-power LED}{3}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}7}High-power LED}{3}{subsubsection.2.2.7}\protected@file@percent }
\citation{redLED1}
\citation{redLED2}
\citation{greenLED1}
\citation{greenLED2}
\citation{blueLED1}
\citation{blueLED2}
\citation{Schagrin1963}
\citation{ResistorForLED}
\citation{saslow2007electricity}
\citation{Platt2012-dz}
\citation{Platt2012-dz}
\citation{circuitdigest_pullup_pulldown}
\citation{circuitdigest_pullup_pulldown}
\citation{circuitdigest_pullup_pulldown}
\citation{circuitdigest_pullup_pulldown}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces LED eigenschappen van de drie primaire kleuren.}}{4}{table.1}\protected@file@percent }
\newlabel{table:LEDs}{{I}{4}{LED eigenschappen van de drie primaire kleuren}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Een voorbeeld van een elektrisch circuit waarbij een LED en een weerstand in serie zijn geschakeld met een voedingsspanning (\(V_{bron}\)) van \(5V\).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:LEDcircuit}{{4}{4}{Een voorbeeld van een elektrisch circuit waarbij een LED en een weerstand in serie zijn geschakeld met een voedingsspanning (\(V_{bron}\)) van \(5V\)}{figure.4}{}}
\citation{Everlight_ELM2881SURWA}
\citation{Everlight_ELM2881SURWA}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Een voorbeeldcircuit met een voedingsspanning, een pull-up weerstand, een ingangspen van een microcontroller, een drukknop en een massa (\(GND\)) \cite  {circuitdigest_pullup_pulldown}.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:pullupexp}{{5}{5}{Een voorbeeldcircuit met een voedingsspanning, een pull-up weerstand, een ingangspen van een microcontroller, een drukknop en een massa (\(GND\)) \cite {circuitdigest_pullup_pulldown}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Een voorbeeldcircuit met een voedingsspanning, een drukknop, een ingangspen van een microcontroller, een pull-down weerstand en een massa (\(GND\)) \cite  {circuitdigest_pullup_pulldown}.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:pulldownexp}{{6}{5}{Een voorbeeldcircuit met een voedingsspanning, een drukknop, een ingangspen van een microcontroller, een pull-down weerstand en een massa (\(GND\)) \cite {circuitdigest_pullup_pulldown}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zelf gemaakte schakelschema (in Fritzing) van de Tetris gameboy.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:schakelcircuit}{{7}{5}{Zelf gemaakte schakelschema (in Fritzing) van de Tetris gameboy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schema's van de ELM-2881SURWA/S530-A2 LED matrix \cite  {Everlight_ELM2881SURWA}.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:LEDMATRIX}{{8}{5}{Schema's van de ELM-2881SURWA/S530-A2 LED matrix \cite {Everlight_ELM2881SURWA}}{figure.8}{}}
\citation{ULN2803A_datasheet}
\citation{ULN2803A_datasheet}
\citation{Fritzing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema's van de ULN2803A \cite  {ULN2803A_datasheet}.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:ULN}{{9}{6}{Schema's van de ULN2803A \cite {ULN2803A_datasheet}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perfboard Tetris gameboy design.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:perfPIC}{{10}{6}{Perfboard Tetris gameboy design}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Software}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:methods:software}{{\mbox  {II-C}}{6}{Software}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces PICtris (Tetris) algorithm}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:tetris}{{1}{7}{Software}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultaten}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{III}{7}{Resultaten}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:results:hardware}{{\mbox  {III-A}}{7}{Hardware}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Foto van de voorkant van de Tetris gameboy, vóór de (meeste) bedradingen.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:voorvoor}{{11}{7}{Foto van de voorkant van de Tetris gameboy, vóór de (meeste) bedradingen}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto van de achterkant van de Tetris gameboy, vóór de (meeste) bedradingen.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:voorachter}{{12}{7}{Foto van de achterkant van de Tetris gameboy, vóór de (meeste) bedradingen}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Foto van de voorkant van de Tetris gameboy, ná de bedradingen.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:navoor}{{13}{8}{Foto van de voorkant van de Tetris gameboy, ná de bedradingen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Foto van de achterkant van de Tetris gameboy, ná de bedradingen.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:naachter}{{14}{8}{Foto van de achterkant van de Tetris gameboy, ná de bedradingen}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Tetris Gameboy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:results:tetrisgame}{{\mbox  {III-B}}{8}{Tetris Gameboy}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Foto van de start-up van het Tetris spel.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:Tstart}{{15}{8}{Foto van de start-up van het Tetris spel}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces De eerste foto die hoort bij het potje Tetris.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:Tpot1}{{16}{8}{De eerste foto die hoort bij het potje Tetris}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces De tweede foto die hoort bij het potje Tetris.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:Tpot2}{{17}{9}{De tweede foto die hoort bij het potje Tetris}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Foto van dat de score te zien is, omdat het game-over is.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:TpotScore}{{18}{9}{Foto van dat de score te zien is, omdat het game-over is}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusie}{9}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{9}{Conclusie}{section.4}{}}
\bibdata{library}
\bibcite{Brzustowski_1992}{1}
\bibcite{Burgiel1997}{2}
\bibcite{BREUKELAAR2004}{3}
\bibcite{ibrahim2006microcontroller}{4}
\bibcite{morton2005pic}{5}
\bibcite{PIC18F4520}{6}
\bibcite{earle1999engineering}{7}
\bibcite{35285050LEDs}{8}
\bibcite{LTSTS326KGKFKT}{9}
\bibcite{COBLEDs}{10}
\bibcite{BSLCOB2503W030XXFR600320}{11}
\bibcite{TLUV5300}{12}
\bibcite{BiColorLED}{13}
\bibcite{TriColourLED}{14}
\bibcite{LD5911V2}{15}
\bibcite{RGBLEDPinout}{16}
\bibcite{LEDPower}{17}
\bibcite{EAPL2835RA0}{18}
\bibcite{FarnellDatasheet}{19}
\bibcite{LEDSupply}{20}
\bibcite{redLED1}{21}
\bibcite{greenLED1}{22}
\bibcite{blueLED1}{23}
\bibcite{redLED2}{24}
\bibcite{greenLED2}{25}
\bibcite{blueLED2}{26}
\bibcite{Schagrin1963}{27}
\bibcite{ResistorForLED}{28}
\bibcite{saslow2007electricity}{29}
\bibcite{Platt2012-dz}{30}
\bibcite{circuitdigest_pullup_pulldown}{31}
\bibcite{Everlight_ELM2881SURWA}{32}
\bibcite{ULN2803A_datasheet}{33}
\bibcite{Fritzing}{34}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Referenties}{10}{section*.2}\protected@file@percent }
\gdef \@abspage@last{10}
